⁠DATABSE_URL = postgresql://bitespeed_assignment_3kh3_user:CCfHcXv7FKHOuzij08QslubEkVZlZF6L@dpg-d0qv093e5dus739unft0-a.oregon-postgres.render.com/bitespeed_assignment_3kh3

DB_USER=bitespeed_assignment_3kh3_user
DB_PASSWORD=CCfHcXv7FKHOuzij08QslubEkVZlZF6L
DB_HOST=dpg-d0qv093e5dus739unft0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=bitespeed_assignment_3kh3
